<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".8" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/tranparentolor" >

            <TextView
                style="@style/text_view_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/snaponlyitem"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Capture" 
            android:layout_alignParentBottom="true"
           	android:layout_centerHorizontal="true" 
            android:src="@drawable/capture_icon"/>
    </RelativeLayout>

    
      <HorizontalScrollView
       
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2" >

        <LinearLayout
            android:id="@+id/imagecontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            
        </LinearLayout>
    </HorizontalScrollView>
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/black" >

            <TextView
                style="@style/text_view_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/taphold"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>