<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pane_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pane_background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_tile_background_color"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:padding="5dp" >

            <TextView
                android:id="@+id/smallboxCountLabel"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:text="Small box Count " >
            </TextView>

            <EditText
                android:id="@+id/smallboxcountEdtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:inputType="number"
                android:layout_weight=".3"
                
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5dp"
              android:weightSum="1.0"
            android:background="@color/white_tile_background_color" >

            <TextView
                android:id="@+id/mediumboxCountLabel"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Medium box Count " 
                  android:layout_weight=".7">
            </TextView>

            <EditText
                android:id="@+id/mediumboxCountEdtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:inputType="number"
                  android:layout_weight=".3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:background="@color/white_tile_background_color"
              android:weightSum="1.0" >

            <TextView
                android:id="@+id/largeboxCountLabel"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Large box Count "
                   android:layout_weight=".7" > 
            </TextView>

            <EditText
                android:id="@+id/largeboxCountEdtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                 android:layout_weight=".3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
             android:padding="5dp"
            android:background="@color/white_tile_background_color"
            android:id="@+id/bigItems"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/bigItemsLabel"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:text="Big Items Wont Fit In a box " >
            </TextView>

              <TextView
                android:id="@+id/bigItemsCount"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:text="0" >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
             android:padding="5dp"
            android:background="@color/white_tile_background_color"
            android:weightSum="1.0" 
            android:id="@+id/disassembly">

            <TextView
                android:id="@+id/RequiresDisassembly"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:text="Requires Disassembly" >
            </TextView>

             <TextView
                android:id="@+id/requiresDiassemblyCount"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:text="0" >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
             android:padding="5dp"
             android:id="@+id/fitinElevator"
            android:background="@color/white_tile_background_color"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/fitInElevatorLabel"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:text="Fit In Elevator" >
            </TextView>

                <TextView
                android:id="@+id/fitInElevatorCount"
                style="@style/createmove_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:text="0" >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/white_tile_background_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/moveFromLabel"
                style="@style/createmove_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Move From : " >
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                   android:id="@+id/moveFromEdtTxt"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
             android:padding="5dp"
            android:background="@color/white_tile_background_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/moveToLabel"
                style="@style/createmove_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Move To : " >
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                   android:id="@+id/moveToEdtTxt" />
        </LinearLayout>
        
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
             android:padding="5dp"
            android:background="@color/white_tile_background_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/commentsLabel"
                style="@style/createmove_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Comments/Specific Requirements (Optional)" >
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/commentsEdtTxt"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/getquote_btn"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selecton"
            android:gravity="center"
            android:text="Get Quotes Instantly" >
        </Button>
    </LinearLayout>

</ScrollView>