<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pane_background_color"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white_tile_background_color"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/itempic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/default_profile_pic"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bigboxtitle"
                style="@style/text_view_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BigBox" >
            </TextView>

            <TextView
                android:id="@+id/bigboxcount"
                style="@style/text_view_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="100" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mediumboxtitle"
                style="@style/text_view_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediumBox" >
            </TextView>

            <TextView
                android:id="@+id/mediumboxcount"
                style="@style/text_view_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="100" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/smallboxtitle"
                style="@style/text_view_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BigBox" >
            </TextView>

            <TextView
                android:id="@+id/smallboxcount"
                style="@style/text_view_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="100" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/itemRequiresDisassemblytitle"
                style="@style/text_view_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disassembly" >
            </TextView>

            <TextView
                android:id="@+id/Disassemblycount"
                style="@style/text_view_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="100" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/fitInElevator"
                style="@style/text_view_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fit It Elevator" >
            </TextView>

            <TextView
                android:id="@+id/smallboxcount"
                style="@style/text_view_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="100" >
            </TextView>
        </LinearLayout>

        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>
        <TextView
            android:id="@+id/movefromtitle"
            style="@style/blue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move From" 
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/movefrom"
            style="@style/text_view_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="California Georgia edededededede" >
        </TextView>

        <TextView
            android:id="@+id/movetotitle"
            style="@style/blue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move To" >
        </TextView>

        <TextView
            android:id="@+id/moveto"
            style="@style/text_view_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India bangalore " >
        </TextView>
    </LinearLayout>

</FrameLayout>